<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danko.controller.ResultController">
   <children>
      <Label layoutX="133.0" layoutY="268.0" prefHeight="46.0" prefWidth="231.0" text="Ваш результат:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="resultText" layoutX="400.0" layoutY="264.0" prefHeight="55.0" prefWidth="231.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
